# rest-jwt-demo

./: .gitignore  .project  pom.xml  readme.md
src/main/java/org/restjwtdemo/: RestJwtDemoApp.java
src/main/java/org/restjwtdemo/config/: ApplicationConfig.java  DatabaseInitBean.java  JpaConfig.java  RestConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/org/restjwtdemo/model/user/: Role.java  User.java
src/main/java/org/restjwtdemo/repository/user/: UserRepository.java
src/main/java/org/restjwtdemo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtToken.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserRepositoryAuthenticationProvider.java
src/main/java/org/restjwtdemo/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/org/restjwtdemo/service/user/: UserRestController.java  UserSearchForm.java  UserService.java  UserServiceImpl.java  UserValidator.java  ValidationError.java
src/main/java/org/survey/: RestJwtDemoApp.java
src/main/java/org/survey/config/: ApplicationConfig.java
src/main/java/org/survey/service/user/: UserRestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/restjwtdemo/: AbstractIntegrationTestBase.java  LoginServiceFeignIT.java  SpringBootIntegrationTestSuite.java  UserServiceFeignIT.java  UserServiceIT.java  UserServiceRestTemplateIT.java  UserServiceWsIT.java
src/test/java/org/restjwtdemo/config/: IntegrationTestConfig.java  JwtRequestInterceptor.java  RestRequestInterceptor.java
src/test/java/org/restjwtdemo/service/user/: UserClient.java
src/test/java/org/survey/: SpringBootIntegrationTestSuite.java  UserServiceIT.java
src/test/java/org/survey/config/: IntegrationTestConfig.java  JwtRequestInterceptor.java  RestRequestInterceptor.java
src/test/java/org/survey/service/user/: UserClient.java
src/test/resources/: application.properties
